# task-tracker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/tasktracker/: TaskTrackerApplication.java
src/main/java/com/tasktracker/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tasktracker/controller/: AuthController.java  TaskController.java
src/main/java/com/tasktracker/dto/: AssigneeRequest.java  LoginRequest.java  RegisterRequest.java  StatusRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
src/main/java/com/tasktracker/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/tasktracker/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  TaskNotFoundException.java
src/main/java/com/tasktracker/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/tasktracker/security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/tasktracker/service/: AuthService.java  EmailService.java  TaskService.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/tasktracker/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/tasktracker/service/: AuthServiceTest.java  TaskServiceTest.java
